.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 25px;
  overflow: hidden;
  background-color: var(--red);
  background-color: 1px solid red;
}

.card_img {
  position: relative;
  width: 100%;
  height: 330px;
  border-radius: 25px;
  overflow: hidden;
}

.card_content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card_title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color: var(--white);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card_subtitle {
  font-size: 14px;
  line-height: 20px;
  color: var(--white);
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tipa_link {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 16px;
  width: 100%;
  background-color: var(--red);
  color: var(--white);
  border-radius: 50px;
  font-size: 18px;
  line-height: 16px;
  font-weight: 700;
  transition: 0.3s;
}

.tipa_link svg {
  max-width: 24px;
  width: 100%;
  height: 24px;
}

.card:hover .tipa_link {
  background-color: var(--white);
  color: var(--red);
  transition: 0.3s;
}

@media (max-width: 1800px) {
  .card_img {
    height: 280px;
  }
}

@media (max-width: 1200px) {
  .card_img {
    height: 240px;
  }
  .tipa_link {
    font-size: 14px;
    line-height: 20px;
    gap: 24px;
  }
}

@media (max-width: 880px) {
  .card {
    border-radius: 10px;
  }
  .card_img {
    height: 220px;
    border-radius: 10px;
  }
  .tipa_link {
    font-size: 10px;
    line-height: 12px;
    gap: 16px;
    background-color: var(--white);
    color: var(--red);
    border-radius: 35px;
    padding: 12px;
  }
  .card_content {
    gap: 16px;
    padding: 16px;
  }
  .card_title {
    font-size: 16px;
    line-height: 20px;
  }
  .card_subtitle {
    font-size: 10px;
    line-height: 12px;
  }
}
