.container {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 100px;
  margin-bottom: 80px;
}

.stats_right {
  display: flex;
  width: 100%;
  gap: 20px;
}

.container .stats_white {
  max-width: 280px;
  left: 200px;
}

.business_container {
  display: grid;
  grid-template-columns: 0.6fr 0.4fr;
  gap: 20px;
  margin-bottom: 40px;
}

.stats_white {
  position: absolute;
  top: 100px;
  left: 260px;
  max-width: 300px;
  width: 100%;
  min-height: 300px;
  background-color: var(--white);
  padding: 20px 18px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.stats_div {
  max-width: 300px;
  width: 100%;
  padding: 20px 18px;
  border-radius: 20px;
  background-color: var(--red);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 300px;
}

.stats_div p,
.stats_white p {
  font-size: 18px;
  line-height: 27px;
  color: var(--white);
}

.stats_white p {
  color: var(--red);
}

.stats_div h5 {
  font-size: 65px;
  line-height: 65px;
  font-weight: 800;
  color: var(--white);
}

.stats_white h6 {
  font-size: 35px;
  line-height: 30px;
  font-weight: 800;
  letter-spacing: -0.04em;
  color: var(--red);
  max-width: 90px;
  width: 100%;
  text-align: center;
}

.stats_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.business_content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 24px;
}

.business_content p {
  font-size: 18px;
  line-height: 27px;
  color: var(--red);
}

.animation_box {
  position: relative;
  width: 176px;
  height: 176px;
  display: grid;
  place-items: center;
}

.svg {
  width: 176px;
  height: 176px;
  display: grid;
  place-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.svg circle {
  fill: none;
  stroke-width: 10px;
  stroke-linecap: round;
}

.svg circle.meter {
  stroke: var(--red);
  stroke-dashoffset: 200px;
  stroke-dasharray: 390px;
}

@media (max-width: 1400px) {
  .stats_white {
    left: 180px;
  }
}

@media (max-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .container .stats_div {
    max-width: 100%;
  }
  .container .stats_white {
    left: 0;
    top: 0;
    max-width: 100%;
    width: 100%;
  }
  .stats_right {
    grid-column: span 2 / span 2;
    max-width: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .business_container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .stats_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 16px;
  }
  .stats_white {
    position: relative;
    top: 0;
    left: 0;
  }
  .business_container .stats_white,
  .business_container .stats_div {
    max-width: 100%;
  }
  .business_content {
    align-items: center;
  }
  .business_content button {
    min-width: 220px;
  }
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 0px;
  }
}

@media (max-width: 880px) {
  .business_content button {
    background-color: var(--white);
    color: var(--red);
  }
  .business_content button span {
    background-color: var(--red) !important;
  }
  .business_content button span svg {
    color: var(--white) !important;
  }
  .stats_div,
  .stats_white {
    min-height: 260px;
    gap: 24px;
  }
  .stats_div p {
    font-size: 16px;
    line-height: 20px;
  }
  .stats_div h5 {
    font-size: 35px;
    line-height: 35px;
    padding-left: 0px !important;
  }
  .stats_white h6 {
    font-size: 16px;
    line-height: 24px;
    max-width: 60px;
  }
  .animation_box,
  .svg {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 580px) {
  .stats_div,
  .stats_white {
    min-height: 180px;
    padding: 8px;
    gap: 20px;
  }
  .container .stats_div {
    min-height: 180px;
    padding: 8px;
    border-radius: 10px;
  }
}

@media (max-width: 380px) {
  .stats_container,
  .container {
    grid-template-columns: 1fr;
  }
  .stats_right {
    grid-column: auto;
    grid-template-columns: 1fr;
  }
}
