.partners_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.partner {
  width: 100%;
  height: 125px;
  display: grid;
  place-items: center;
  border-radius: 20px;
  background-color: var(--red);
}

.partner_img {
  display: inline-block;
  width: 165px;
  height: 70px;
  object-fit: contain;
}

@media (max-width: 880px) {
  .partners_container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 580px) {
  .partners_container {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .partner {
    border-radius: 12px;
    height: 75px;
  }
  .partner_img {
    width: 80%;
    height: 45px;
  }
}

@media (max-width: 380px) {
  .partners_container {
    grid-template-columns: 1fr;
  }
  .partner {
    height: 100px;
  }
  .partner_img {
    height: 70px;
  }
}
