.wrapper {
  width: 100%;
  height: 100vh;
  background-color: var(--red);
  display: grid;
  place-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: 16px;
}

.content img {
  display: inline-block;
  width: 450px;
  height: 450px;
  object-fit: contain;
}

.content p {
  margin-top: 50px !important;
  font-size: 32px;
  line-height: 40px;
  font-weight: 700;
  color: var(--white);
}

.content a {
  display: flex;
  align-items: center;
  gap: 16px;
  border-radius: 34px;
  background-color: var(--white);
  color: var(--red);
  padding: 10px 32px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  margin-top: 50px;
}

.content a svg {
  width: 32px;
  height: 32px;
  transform: rotate(180deg);
}

@media (max-width: 580px) {
  .content img {
    width: 300px;
    height: 300px;
  }
  .content p {
    font-size: 24px;
    line-height: 30px;
    text-align: center;
  }
  .content a {
    font-size: 16px;
    line-height: 24px;
  }
  .content a svg {
    width: 24px;
    height: 24px;
  }
}

@media (max-width: 380px) {
  .content img {
    width: 220px;
    height: 220px;
  }
}
